<!DOCTYPE html>
<html lang="en">
<head>

    <title>Cosmic808</title>
<meta name="keywords" content="trap, beats, hip-hop, cosmic, drill, boom-bap;"/>
<meta name="description" content="this is cosmic808"/>
<link rel="logo" href="Images/logo.png">
<link rel="StyleSheet" type="text/css" media="all" href="Css/navigationbar.css"/>
<link rel="StyleSheet" type="text/css" media="all" href="Css/footer.css"/>
<link rel="StyleSheet" type="text/css" media="all" href="Css/Universal.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta charset="utf-8">
</head>

<body>

    <div id="header">
<header>
    
    <nav>
        <img class="Logo" src="Images/logo.png">
        <ul>
           <li><a href="#">Start</a></li>
           <li><a href="#"><a href=Licencing.html>Licences</a></a></li>
           <li><a href="#"><a href="https://wa.me/+27646203013">WhatsApp</a></a></li>
           <li><a href="#"><a href="https://beatstars.com/cosmic808">Beats</a></a></li>
        </ul>
    </nav>
</header>
    </div>
    </div>
<h1 style="color:black;">W<sub>E</sub>L<sub>C</sub>O<sub>M</sub>E<sub>T</sub>O<sub>C</sub>O<sub>S</sub>M<sub>I</sub>C<sub>8<sub>0</sub>8<sub>

</h1>
<p>This site is still under construction, we are up to <strong>something amazing!</strong> <em>thank you for your patience.</em></p>
    <br>


<div class="footer">
      <div class="Col-1">
    <div><h3>SOCIALS</h3></div>
    <a href="#"><a href="https://facebook.com/cosmic808">Facebook</a></a>
    <a href="#"><a href="https://twitter.com">Twitter</a></a>
    <a href="#"><a href="https://instagram.com/bizzirole">Instagram</a></a>
    <br>
    <div><h3>QUICK LINKS</h3></div>
    <a href="#"><a href="https://beatstars.com/cosmic808">Beatstars</a></a>
    <a href="#"><a href="https://youtube.com/@cosmic808za">YouTube</a></a>
    <a href="#"><a href="https://reverbnation.com/bizzirole">Reverbnation</a></a>
      </div>
      <div class="Col-3">
        <div><h3>CONTACT</h3></div>
        <p>Mhlanga St, Justicia 1289,<br>Cosmic808</p>
        <a href="#"><a href="cosmic808hits@gmail.com">Email Us</a></a>
      </div>
</div>
  
</body>