<!DOCTYPE html>
<html lang="en">
<html charset="utf-8">
<head>

    <title>Cosmic808</title>
<meta name="keywords" content="trap, beats, hip-hop, cosmic, drill, boom-bap;"/>
<meta name="description" content="this is cosmic808"/>
<link rel="StyleSheet" type="text/css" media="all" href="Css/navigationbar-lincenses.css"/>

</head>

<body>

    <div id="header">
<header>
    <nav>
        <ul>
           <a href="#"><a href="Home.html">Home</a></a>
           <br>
           <a href="#"><a href="https://wa.me/+27646203013">WhatsApp</a></a>
        </ul>
    </nav>
	
</header>
    </div>
    </div>
	
	<h1>About Licenses</h1>
	<p>We are still building this page but you can WhatsApp us for more information about our licencing policy</p>
    <p><strong>Here's a quick heads up!</strong>
        at Cosmic808 we offer <strong>Exlusive licenses</strong> (100% ownership) and <strong>Non-Exclusive licences</strong> (More info coming is soon!) . 
        Our free for profit beats are neigther inclusive or exclusive they are just <em>free</em> with a <em>legal allowence</em> to manipulate and use for personal gains... 
        The only catch is that other people are free to use it unlike exclusive beats.
    </p>
</body>
	
</html>