
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;

}


body {
   
    height: 125vh;  

    margin-top: 80px;  

    padding: 30px; 

}  

div#header {  
    background-color: #2c2c2c;

    position: fixed; 

    left: 0;  

    right: 0;  

    top: 0;  

    height: 40px;  

    display: flex;  

    align-items: center;  

    box-shadow: 0 0 25px 0 #5e6bdd;
   

}  

div#header * {  

display: inline;  

}  

div#header li {  

margin: 20px;  

}  

div#header li a {  

color: #ffffff;  

text-decoration: none;  

}  

.Logo {
    position: fixed;
    width: 45px;
    height: 45px;
    overflow: hidden;
    margin-top: -4mm;
    margin-left: 90%;

}


